# productive-task-lists

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.awsick.productiveday.directories.repo.room.DirectoryDatabase/: 1.json
app/schemas/com.awsick.productiveday.tasks.repo.room.TaskDatabase/: 3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/awsick/productiveday/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awsick/productiveday/: MainActivity.java
app/src/main/java/com/awsick/productiveday/analytics/: AppAnalytics.java  AppAnalyticsWorker.java
app/src/main/java/com/awsick/productiveday/application/: PdApplication.java
app/src/main/java/com/awsick/productiveday/common/clock/: ClockModule.java
app/src/main/java/com/awsick/productiveday/common/dialogutils/: DialogUtils.java
app/src/main/java/com/awsick/productiveday/common/notifications/: NotificationConstants.java  PdNotificationChannels.java
app/src/main/java/com/awsick/productiveday/common/textwatchers/: DobTextWatcher.java  MaxLengthTextWatcher.java  PhoneNumberTextWatcher.java  TextFormattingWatcher.java  TwoDigitNonZeroTextWatcher.java
app/src/main/java/com/awsick/productiveday/common/uiutils/: DisplayConverterUtil.java  FragmentUtils.java  HandleKeyboardFocusChangeListener.java  KeyboardOpenCloseListener.java  KeyboardUtils.java  MoneyTextWatcher.java  NoopTextWatcher.java  OnBackPressedTwiceUtil.java
app/src/main/java/com/awsick/productiveday/common/utils/: Assert.java  ConnectivityUtil.java  DateUtils.java  ImmutableUtils.java  StringUtils.java
app/src/main/java/com/awsick/productiveday/common/viewmodelutils/: MergerLiveData.java  SingleLiveEvent.java
app/src/main/java/com/awsick/productiveday/common/widgets/: CenteredTextInputEditText.java
app/src/main/java/com/awsick/productiveday/devoptions/: DevOptionsActivity.java  DevOptionsFragmentHostActivity.java
app/src/main/java/com/awsick/productiveday/devoptions/res/layout/: activity_dev_options.xml  activity_dev_options_fragment_host.xml
app/src/main/java/com/awsick/productiveday/directories/: DirectoriesHostFragment.java
app/src/main/java/com/awsick/productiveday/directories/models/: Directory.java  DirectoryReference.java
app/src/main/java/com/awsick/productiveday/directories/repo/: DirectoriesRepoModule.java  DirectoryReferenceRepo.java  DirectoryReferenceRepoImpl.java  DirectoryRepo.java  DirectoryRepoImpl.java
app/src/main/java/com/awsick/productiveday/directories/repo/room/: DirectoryDao.java  DirectoryDatabase.java  DirectoryDatabaseModule.java  DirectoryEntity.java
app/src/main/java/com/awsick/productiveday/directories/res/layout/: dialog_fragment_create_directory.xml  fragment_browse_directory.xml  fragment_directory_host.xml  item_directory.xml  item_parent_directory.xml
app/src/main/java/com/awsick/productiveday/directories/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/java/com/awsick/productiveday/directories/res/navigation/: directories_tab_nav_graph.xml
app/src/main/java/com/awsick/productiveday/directories/res/values/: launcher_icon_background.xml
app/src/main/java/com/awsick/productiveday/directories/ui/: CreateDirectoryDialogFragment.java  DirectoryBrowseFragment.java  DirectoryBrowseViewModel.java  DirectoryListAdapter.java
app/src/main/java/com/awsick/productiveday/firebase/crashlytics/: Crashlytics.java  CrashlyticsFake.java  CrashlyticsImpl.java  FirebaseCrashlyticsModule.java
app/src/main/java/com/awsick/productiveday/main/: MainActivity.java  MainParentContainer.java
app/src/main/java/com/awsick/productiveday/main/res/values/: dimens.xml
app/src/main/java/com/awsick/productiveday/network/: RequestStatus.java
app/src/main/java/com/awsick/productiveday/network/util/: RequestStatusLiveData.java  RequestStatusUtils.java  SimpleFutureCallback.java  SimpleFutures.java
app/src/main/java/com/awsick/productiveday/productivity/: ProductivityHostFragment.java  ProductivitySetupFragment.java
app/src/main/java/com/awsick/productiveday/productivity/res/drawable/: create_task_et_background.xml
app/src/main/java/com/awsick/productiveday/productivity/res/layout/: fragment_productivity_host.xml  fragment_productivity_setup.xml  item_pd_setup_task.xml
app/src/main/java/com/awsick/productiveday/productivity/setup/: PdSetupTaskAdapter.java  PdSetupViewModel.java  ProductivitySetupFragment.java
app/src/main/java/com/awsick/productiveday/tasks/: TasksHostFragment.java  TasksLoadingFragment.java
app/src/main/java/com/awsick/productiveday/tasks/create/: SelectDirectoryDialogFragment.java  TaskCreateActivity.java  TaskRepeatFragment.java  TaskRepeatViewModel.java  TasksCreateFragment.java  TasksCreateViewModel.java
app/src/main/java/com/awsick/productiveday/tasks/models/: Task.java  TaskRepeatability.java  ViewTask.java
app/src/main/java/com/awsick/productiveday/tasks/repo/: TasksRepo.java  TasksRepoImpl.java  TasksRepoModule.java
app/src/main/java/com/awsick/productiveday/tasks/repo/room/: TaskDao.java  (+4 more)
app/src/main/java/com/awsick/productiveday/tasks/scheduling/: OnBootReceiver.java  SchedulingUtils.java  TaskNotifierWorker.java  TaskReminderAlarmReceiver.java  TaskSchedulerWorker.java
app/src/main/java/com/awsick/productiveday/tasks/view/: TaskListAdapter.java  TasksViewFragment.java  TasksViewViewModel.java
app/src/main/res/drawable/: button_round_corners_8dp.xml  ic_launcher_background.xml  pill_button.xml  pill_button_disabled.xml  pill_button_enabled.xml  round_corners_8dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: button-styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text-styles.xml
app/src/test/java/com/awsick/productiveday/: ExampleUnitTest.java
app/src/test/java/com/awsick/productiveday/tasks/scheduling/: SchedulingUtilsTest.java
(+25 files in other folders)
