// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc03'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // ./gradlew goJF   -- Format all Java files
    // ./gradlew verFJF -- Validate format of all files (run by sentry)
    id 'com.github.sherter.google-java-format' version '0.9'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Configurations for the Google Java formatter
// Learn more at: https://github.com/sherter/google-java-format-gradle-plugin
googleJavaFormat {
    options style: 'GOOGLE'
}