<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <androidx.appcompat.widget.AppCompatTextView
    android:layout_marginTop="20dp"
    android:text="Dev Options Menu"
    style="@style/CharlieTextHeadline5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <androidx.appcompat.widget.AppCompatTextView
    android:text="Menu for developers only. Entries below open pre-release features and aren't garuenteed to work and could put your account into a broken state. Use at your own risk."
    style="@style/CharlieTextBody1"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/dev_options_wallet_kyc_setup"
    android:text="Launch Wallet Kyc Setup"
    style="@style/CharlieButton.Flat"
    android:gravity="start"
    android:layout_marginTop="8dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#DEDEDE" />

  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/dev_options_submit_wallet_setup"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <androidx.appcompat.widget.AppCompatTextView
      android:text="Submit wallet setup data"
      style="@style/CharlieTextBody1"
      android:gravity="start"
      android:layout_marginTop="8dp"
      android:paddingStart="0dp"
      android:paddingEnd="0dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
      android:text="Must fill out data above first"
      style="@style/CharlieTextBody2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#DEDEDE" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/dev_options_wallet_tab"
    android:text="Launch wallet tab"
    style="@style/CharlieButton.Flat"
    android:gravity="start"
    android:layout_marginTop="8dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#DEDEDE" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/dev_options_plaid_native"
    android:text="Launch Plaid Native"
    style="@style/CharlieButton.Flat"
    android:gravity="start"
    android:layout_marginTop="8dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#DEDEDE" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/dev_options_pay_wall"
    android:text="Launch pay wall"
    style="@style/CharlieButton.Flat"
    android:gravity="start"
    android:layout_marginTop="8dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#DEDEDE" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/dev_options_home_tab"
    android:text="Launch Home Tab"
    style="@style/CharlieButton.Flat"
    android:gravity="start"
    android:layout_marginTop="8dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#DEDEDE" />

</androidx.appcompat.widget.LinearLayoutCompat>
