apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.awsick.productiveday"
        minSdkVersion 23
        targetSdkVersion 29
        // Format for version code is as follows:
        // {minSdk}{major}{minor}{patch}
        versionCode 23000100
        // Format for version name is as follows:
        // {major}.{minor}.{patch}
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res',
                        'src/main/java/com/awsick/productiveday/devoptions/res',
                        'src/main/java/com/awsick/productiveday/tasks/res',
                        'src/main/java/com/awsick/productiveday/directories/res',
                        'src/main/java/com/awsick/productiveday/productivity/res', 'src/main/java/com/awsick/productiveday/main/res'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // -- Android Maintained Libraries --
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    // Standard Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "com.google.truth:truth:0.43"
    testImplementation 'org.mockito:mockito-core:2.19.0'

    // Arch Components
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    // Room Databases
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Work Manager -- For background task scheduling
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.work:work-gcm:2.4.0'

    // Dependency Injection
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation "com.google.dagger:hilt-android:2.29.1-alpha"
    annotationProcessor "com.google.dagger:hilt-compiler:2.29.1-alpha"

    // -- Google Tools --
    // Guava - the behemoth
    implementation "com.google.guava:guava:29.0-android"
    implementation 'com.google.googlejavaformat:google-java-format:1.8'
    // Autovalue - Immutable POJOs with readable builders for less boilerplate
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    // GSON - Converting JSON to POJOs
    implementation 'com.google.code.gson:gson:2.8.6'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'


    // -- Third Party Libraries --
    // Retrofit -- For executing network calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"
