<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/menu_frequency_daily"
    android:title="daily" />

  <item
    android:id="@+id/menu_frequency_weekly"
    android:title="weekly" />

  <item
    android:id="@+id/menu_frequency_monthly"
    android:title="monthly" />

  <item
    android:id="@+id/menu_frequency_yearly"
    android:title="yearly" />
</menu>
