<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/pd_setup_title"
    style="@style/AppTextHeadline5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Ready to accomplish more?\n\nStart here to plan your day."
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias=".1" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/pd_setup_body"
    style="@style/AppTextBody1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_side_margin"
    android:layout_marginStart="@dimen/standard_side_margin_plus_8dp"
    android:layout_marginEnd="@dimen/standard_side_margin_plus_8dp"
    android:gravity="center"
    android:text="Start entering everything you want to accomplish today and then we'll build a plan."
    app:layout_constraintTop_toBottomOf="@id/pd_setup_title" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/pd_setup_tasks"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingTop="12dp"
    android:paddingBottom="60dp"
    android:clipToPadding="false"
    app:layout_constraintBottom_toTopOf="@id/send_container"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/task_input_complete"
    style="@style/AppButton.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_side_margin"
    android:background="@drawable/pill_button"
    android:backgroundTint="@color/colorAccent_200"
    android:text="Save and start"
    android:textAllCaps="false"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@id/pd_setup_tasks"
    app:layout_constraintEnd_toEndOf="parent"
    tools:visibility="visible" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/send_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/pd_setup_task_input"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="@dimen/standard_side_margin"
      android:layout_marginEnd="@dimen/standard_side_margin"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:background="@drawable/create_task_et_background"
      android:hint="First task of the day"
      android:importantForAutofill="no"
      android:minHeight="40dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/pd_setup_create_task"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/pd_setup_create_task"
      style="@style/AppButton.Icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:layout_marginEnd="@dimen/standard_side_margin"
      android:src="@drawable/ic_baseline_send_24"
      android:tint="?attr/colorSecondary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
