<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="8dp"
  android:animateLayoutChanges="true">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/select_directory_title"
    style="@style/AppTextHeadline6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Selected Directory: Home" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#DEDEDE"
    app:layout_constraintTop_toBottomOf="@id/select_directory_title" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/select_directory_rv"
    android:layout_width="0dp"
    android:layout_height="300dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    android:minWidth="800dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/select_directory_title" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#DEDEDE"
    app:layout_constraintTop_toBottomOf="@id/select_directory_rv" />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/select_directory_button"
    style="@style/AppButton.Flat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:textColor="?attr/colorSecondaryVariant"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/select_directory_rv"
    tools:text="SELECT HOME" />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/dismiss_button"
    style="@style/AppButton.Flat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:text="@android:string/cancel"
    android:textColor="?attr/colorSecondaryVariant"
    android:textSize="14sp"
    app:layout_constraintEnd_toStartOf="@id/select_directory_button"
    app:layout_constraintTop_toTopOf="@id/select_directory_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
