<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/icon_guideline"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="72dp" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/create_task_title"
      style="@style/AppTextHeadline5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/standard_vert_margin_small"
      android:layout_marginStart="@dimen/guideline_standard_side_margin"
      android:layout_marginEnd="@dimen/standard_side_margin"
      android:paddingStart="4dp"
      android:paddingEnd="4dp"
      android:background="@android:color/transparent"
      android:gravity="center_vertical"
      android:hint="Add title"
      android:inputType="textCapSentences"
      android:minHeight="48dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/icon_guideline"
      app:layout_constraintTop_toTopOf="parent" />

    <View
      android:background="#DEDEDE"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/standard_vert_margin_small"
      app:layout_constraintTop_toBottomOf="@id/create_task_title" />

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:src="@drawable/ic_baseline_notes_24"
      android:tint="?attr/colorControlNormal"
      app:layout_constraintBottom_toBottomOf="@id/create_task_notes"
      app:layout_constraintEnd_toEndOf="@id/icon_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/create_task_notes" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/create_task_notes"
      style="@style/AppTextBody1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/standard_vert_margin_med"
      android:layout_marginStart="@dimen/guideline_standard_side_margin"
      android:layout_marginEnd="@dimen/standard_side_margin"
      android:paddingStart="4dp"
      android:paddingEnd="4dp"
      android:background="@android:color/transparent"
      android:gravity="center_vertical"
      android:hint="Add details"
      android:inputType="textCapSentences|textMultiLine"
      android:minHeight="48dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/icon_guideline"
      app:layout_constraintTop_toBottomOf="@id/create_task_title" />

    <View
      android:background="#DEDEDE"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/standard_vert_margin_small"
      app:layout_constraintTop_toBottomOf="@id/create_task_notes" />

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/task_type_chip_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/standard_vert_margin_med"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      app:checkedChip="@id/task_chip_unscheduled"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/create_task_notes"
      app:singleSelection="true">

      <com.google.android.material.chip.Chip
        android:id="@+id/task_chip_deadline"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline" />

      <com.google.android.material.chip.Chip
        android:id="@+id/task_chip_reminder"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder" />

      <com.google.android.material.chip.Chip
        android:id="@+id/task_chip_unscheduled"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Someday..." />
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/create_task_deadline_icon"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:src="@drawable/ic_baseline_access_time_24"
      android:tint="?attr/colorControlNormal"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/create_task_deadline_date"
      app:layout_constraintEnd_toEndOf="@id/icon_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/create_task_deadline_date"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/create_task_deadline_date"
      style="@style/AppTextBody1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/standard_vert_margin_med"
      android:layout_marginStart="@dimen/guideline_standard_side_margin"
      android:layout_marginEnd="@dimen/standard_side_margin"
      android:gravity="center_vertical"
      android:minHeight="48dp"
      android:visibility="gone"
      app:layout_constraintEnd_toStartOf="@id/create_task_deadline_time"
      app:layout_constraintStart_toEndOf="@id/icon_guideline"
      app:layout_constraintTop_toBottomOf="@id/task_type_chip_group"
      tools:text="Tue, Oct 13, 2020"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/create_task_deadline_time"
      style="@style/AppTextBody1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/standard_vert_margin_med"
      android:layout_marginEnd="@dimen/standard_side_margin"
      android:gravity="center_vertical"
      android:minHeight="48dp"
      android:minWidth="72dp"
      android:visibility="gone"
      app:layout_constraintBaseline_toBaselineOf="@id/create_task_deadline_date"
      app:layout_constraintEnd_toEndOf="parent"
      tools:text="Midnight"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/create_task_repeat_icon"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:src="@drawable/ic_baseline_autorenew_24"
      android:tint="?attr/colorControlNormal"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/create_task_repeat"
      app:layout_constraintEnd_toEndOf="@id/icon_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/create_task_repeat"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/create_task_repeat"
      style="@style/AppTextBody1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/guideline_standard_side_margin"
      android:layout_marginEnd="@dimen/standard_side_margin"
      android:gravity="center_vertical"
      android:minHeight="48dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/icon_guideline"
      app:layout_constraintTop_toBottomOf="@id/create_task_deadline_date"
      tools:text="Does not repeat"
      tools:visibility="visible" />

    <View
      android:background="#DEDEDE"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/standard_vert_margin_small"
      app:layout_constraintTop_toBottomOf="@id/create_task_repeat" />

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:src="@drawable/ic_baseline_folder_24"
      android:tint="?attr/colorControlNormal"
      app:layout_constraintBottom_toBottomOf="@id/create_task_directory"
      app:layout_constraintEnd_toEndOf="@id/icon_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/create_task_directory" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/create_task_directory"
      style="@style/AppTextBody1"
      android:minHeight="48dp"
      android:gravity="center_vertical"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/standard_vert_margin_med"
      android:layout_marginStart="@dimen/guideline_standard_side_margin"
      android:layout_marginEnd="@dimen/standard_side_margin"
      app:layout_constraintStart_toEndOf="@id/icon_guideline"
      app:layout_constraintTop_toBottomOf="@id/create_task_repeat"
      tools:text="Home" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/task_create_save"
      style="@style/AppButton.Dark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/standard_side_margin"
      android:layout_marginEnd="@dimen/standard_side_margin"
      android:text="Save"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/create_task_directory" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
