<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/task_item_click_target"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:clipToPadding="false"
  android:minHeight="56dp">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/task_item_done"
    style="@style/AppButton.Icon"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:src="@drawable/ic_baseline_radio_button_unchecked_24"
    android:tint="?attr/colorControlNormal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/task_item_title"
    style="@style/AppTextHeadline6"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:ellipsize="end"
    android:maxLines="1"
    app:layout_constraintBottom_toBottomOf="@id/task_item_done"
    app:layout_constraintEnd_toStartOf="@id/annotation_guideline"
    app:layout_constraintStart_toEndOf="@id/task_item_done"
    app:layout_constraintTop_toTopOf="@id/task_item_done"
    tools:text="Purchase groceries" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/annotation_guideline"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_end="64dp" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/task_item_folder"
    style="@style/AppTextCaption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="end"
    android:maxLines="1"
    app:layout_constraintBaseline_toBaselineOf="@id/task_item_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/annotation_guideline"
    tools:text="Home" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/task_item_deadline"
    style="@style/AppTextCaption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="end"
    app:layout_constraintBaseline_toBaselineOf="@id/task_item_notes"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/annotation_guideline"
    tools:text="1d" />

  <!-- This view is only used for temporary tasks that haven't been saved yet. -->
  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/pd_setup_task_item_remove"
    style="@style/AppButton.Icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/standard_side_margin"
    android:src="@drawable/ic_baseline_close_24"
    android:tint="?attr/colorOnBackground"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/annotation_guideline"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/task_item_notes"
    style="@style/AppTextSubtitle1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:ellipsize="end"
    android:maxLines="2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/task_item_title"
    app:layout_constraintStart_toStartOf="@id/task_item_title"
    app:layout_constraintTop_toBottomOf="@id/task_item_title"
    tools:text="Head to whole foods to get some lettuce, tomatoes, broccoli, foo bar, baz." />

</androidx.constraintlayout.widget.ConstraintLayout>
