<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/productivityHostFragment">

  <fragment
    android:id="@+id/productivityHostFragment"
    android:name="com.awsick.productiveday.productivity.ProductivityHostFragment"
    android:label="ProductivityHostFragment"
    tools:layout="@layout/fragment_productivity_setup">
    <action
      android:id="@+id/action_productivityHostFragment_to_tasksHostFragment"
      app:destination="@id/tasksHostFragment" />
  </fragment>

  <fragment
    android:id="@+id/tasksHostFragment"
    android:name="com.awsick.productiveday.tasks.TasksHostFragment"
    android:label="TasksHostFragment"
    tools:layout="@layout/fragment_view_tasks">
    <action
      android:id="@+id/action_tasksHostFragment_to_directoriesHostFragment"
      app:destination="@id/directoriesHostFragment" />
  </fragment>

  <fragment
    android:id="@+id/directoriesHostFragment"
    android:name="com.awsick.productiveday.directories.DirectoriesHostFragment"
    android:label="DirectoriesHostFragment"
    tools:layout="@layout/fragment_browse_directory" />
</navigation>
